<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootmasuk"
    android:padding="16dp"
    tools:context="com.example.irmayantisyam.irma_1202154347_modul6.masuk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:src="@drawable/welcome"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:fontFamily="serif-monospace"
                android:text="GALERY"
                android:textColor="#ff2b98"
                android:textSize="40dp"
                android:textStyle="bold" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="#ff2b98"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/user"
            android:singleLine="true"
            android:hint="E-Mail"
            android:textColorHint="#ff2b98"
            android:gravity="center_horizontal"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#ff2b98"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:id="@+id/password"
            android:singleLine="true"
            android:hint="Password"
            android:textColorHint="#ff2b98"
            android:gravity="center_horizontal"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="#ff2b98"
                android:layout_margin="5dp"
                android:text="Daftar"
                android:layout_weight="1"
                android:onClick="sign"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:foreground="?attr/selectableItemBackground"
                android:background="#ff2b98"
                android:layout_margin="5dp"
                android:text="Masuk"
                android:layout_weight="1"
                android:onClick="masuk"/>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
