<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.irmayantisyam.irma_1202154347_modul6.home">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/app"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Medium"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:titleTextColor="#c6c4c5"
            app:title="All you can see"
            android:id="@+id/tb"/>
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:id="@+id/tabs"/>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffa8e9"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/viewpages"/>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary"
        android:src="@android:drawable/ic_menu_edit"
        android:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:onClick="TambahPost"/>
</android.support.design.widget.CoordinatorLayout>
